# Avalonia-ToDo

./: .gitignore  App.axaml  App.axaml.cs  Avalonia.AXAML.LanguageServer.Log20221228.txt  Avalonia.AXAML.LanguageServer.Log20221229.txt  Program.cs  Roots.xml  ToDo.csproj  ViewLocator.cs  actualToDo.csproj  data.json  format.json  format.sh  makefile
Models/: DataBase.cs  Filer.cs  Files.cs  Saver.cs  ToDoItem.cs
ViewModels/: EditItemViewModel.cs  IItemActionViewModel.cs  ItemVewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  NewItemViewModel.axaml.cs  NewItemViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
Views/: BitmapConverter.cs  CheckBoxIcon.cs  DoneCounter.cs  EditItemView.axaml  EditItemView.axaml.cs  IsNotNullOrWhiteSpace.cs  ItemActionView.axaml  ItemActionView.axaml.cs  ItemsCounter.cs  MainWindow.axaml  MainWindow.axaml.cs  NewItemView.axaml  NewItemView.axaml.cs  ToDoListView.axaml  ToDoListView.axaml.cs
misc/: format.sh
