<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ToDo</AssemblyName>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview6" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"
                      Version="11.0.0-preview6"
                      />
    <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.0-b1" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

    <!-- <PackageReference Include="Markdown.Avalonia" Version="11.0.0-a9" /> -->
    <!-- <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" /> -->
    <!-- <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" /> -->
  </ItemGroup>
</Project>
